# TURN server configuration
listening-port=3480
fingerprint
lt-cred-mech
user=colourstream:796ea0056c6f5640e0a8899f11124edf
realm=video.colourstream.johnrogerscolour.co.uk
cert=/certs/video.colourstream.johnrogerscolour.co.uk.crt
pkey=/certs/video.colourstream.johnrogerscolour.co.uk.key
no-multicast-peers
no-cli
no-tcp-relay
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
syslog
