listening-port=3480
tls-listening-port=5350

min-port=30000
max-port=31000

fingerprint
lt-cred-mech

user=colourstream:turnserver123

server-name=video.colourstream.johnrogerscolour.co.uk
realm=video.colourstream.johnrogerscolour.co.uk

total-quota=100
stale-nonce=600

cert=/certs/video.colourstream.johnrogerscolour.co.uk.crt
pkey=/certs/video.colourstream.johnrogerscolour.co.uk.key

cipher-list="ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384"

no-stdout-log 